# zed-roslynls

./: .editorconfig  .gitignore  Cargo.toml  README.md  extension.toml
.github/workflows/: build.yaml  ci.yaml  pr.yaml
examples/: app.sln
examples/.zed/: debug.json
examples/app/: Program.cs  app.csproj
examples/lib/: Class1.cs
languages/csharp/: config.toml
src/: csharp.rs
src/debug_adapters/: mod.rs  netcoredbg.rs
src/language_servers/: mod.rs  model.rs  roslyn.rs
src/utils/: mod.rs
wrapper/: LspLogger.cs  MessageProcessor.cs  PipeWriterExtensions.cs  ProcessMonitor.cs  Program.cs  Schema.cs  roslyls.csproj  roslynls.csproj  roslynls.sln
